<!DOCTYPE html>
<html>
<head>
	<title>CALCULATOR</title>
</head>

<!-- link to bootstrap for using buttons -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- link to css file -->

<link rel="stylesheet" type="text/css" href="index.css" />

<body onload="startTime()" class= "body" >
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Calci</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Link</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Dropdown
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Action</a>
		          <a class="dropdown-item" href="#">Another action</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Something else here</a>
		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
		</nav>
		
		<!-- <h1 id="wel"> WELCOME </h1> -->

		<br>
		<div class="lhalf">
				<div class="flexx">
					<h6 class="clock">
					TIME- 
					</h6>
					<div id="time"></div>
				</div>
				<br><br>
			<div class="enter">
				<h7 class="heading">Enter first number</h7>
				<h7 id="h7" class="heading snum">Enter second number</h7>
				<h7 class="heading out">Output</h7>
			</div>
			<div class="inputs">
				<div class ="input1">
					<input id="first" size ="10" type="textview" name="input1">
					<input id="second" size ="10" type="textview" name="input2">
					<input id="answer" size ="10" type="textview" name="input2">
				</div> 
			</div>
			
			<br>
			<div class="forclock">
				<div class="buttons"> 
				<button id="add" type="button"  class="btn btn-danger">ADD</button>
				<button id="sub" type="button" class="btn btn-danger">SUB</button>
					<br><br>
				<button id="mul" type="button" class="btn btn-danger">MUL</button>
				<button id="div" type="button" class="btn btn-danger">DIV</button>
						<br><br>
				<button id="features" type="button" class="btn btn-danger">ADDITIONAL FEATURES</button><br><br>
				<div id="hides" >  
					<button id="log" type="button"  class="btn btn-danger">log</button>
					<button id="sqrt" type="button" class="btn btn-danger">√</button>
					<button id="sq" type="button" class="btn btn-danger">x^2</button>
						<br><br>
					<button id="sin" type="button" class="btn btn-danger">sin</button>
					<button id="cos" type="button" class="btn btn-danger">cos</button>
					<button id="tan" type="button" class="btn btn-danger">tan</button>	
				</div>
				
				<br>
				<button id="reset" type="button" class="btn btn-success">RESET</button>

				</div>

			

			</div>
		</div>
		<br><br>
		<h5 class="location">Location </h5>
		<div id="map"></div>
		<div class="card">
		  <h5 class="card-footer"> Contact me</h5>
		  <div class="card-body">
		    <h5 class="card-title">Details</h5>
		  
		    	<div class="two">
		    	<p class="card-text">Mobile- +91-9891060987</p>
		   		 <p class="card-text">Email- Sachin17361@iiitd.ac.in</p>
		    </div>
		    
		    </dir>
		    <br>
		    <a href="#" class="btn btn-primary">Go somewhere</a>
		  </div>
		</div>	
		
</body>





<!-- link to script file -->

<script type="text/javascript" src ="index.js">
</script> 
 
<!-- APL KEY FOR GOOGLE MAP     -->

<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsolpsGvXAbhwA6J6X_vHRS0hJ0btm4S8&callback=initMap">
</script>	

 <!-- some bootstrap scripts -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>